# The discord Application ID, needed for registering interactions with discord
APPLICATION_ID=""

# Discord bot token, used to authenticate the bot with Discord
BOT_TOKEN=""

# URL to a PostgreSQL database
DATABASE_URL=""

# OPTIONAL. Guild ID of your development server, used for deploying dev commands
GUILD_ID=""
